# sc-file

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vorono4ka/swf/file/: Hasher.java  ScFileInfo.java  ScFilePacker.java  ScFileUnpacker.java
src/main/java/com/vorono4ka/swf/file/compression/: Lzma.java  Zstandard.java
src/main/java/com/vorono4ka/swf/file/exceptions/: FileVerificationException.java  HashVerificationException.java  UnknownFileVersionException.java  WrongFileMagicException.java
src/main/java/dev/donutquine/swf/file/: Hasher.java  ScFileInfo.java  ScFilePacker.java  ScFileUnpacker.java
src/main/java/dev/donutquine/swf/file/compression/: Lzma.java  Zstandard.java
src/main/java/dev/donutquine/swf/file/exceptions/: FileVerificationException.java  HashVerificationException.java  UnknownFileVersionException.java  WrongFileMagicException.java
src/main/java/org/sevenzip/: ICodeProgress.java
src/main/java/org/sevenzip/compression/LZ/: BinTree.java  InWindow.java  OutWindow.java
src/main/java/org/sevenzip/compression/LZMA/: Base.java  Decoder.java  Encoder.java
src/main/java/org/sevenzip/compression/RangeCoder/: BitTreeDecoder.java  BitTreeEncoder.java  Decoder.java  Encoder.java
src/test/java/com/vorono4ka/swf/file/: ScFileCompressionTest.java  ScFilePackerTest.java  ScFileUnpackerTest.java
src/test/java/dev/donutquine/swf/file/: ScFileCompressionTest.java  ScFilePackerTest.java  ScFileUnpackerTest.java
